version: 0.0
os: linux
  
files:
  - source: /
    destination: "/var/www/html"
file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: scripts/backup_existing_file.sh
      timeout: 10
      runas: root

  AfterInstall:
    - location: scripts/configure_nginx.sh
      timeout: 10
      runas: root

  ApplicationStart:
    - location: scripts/start_nginx.sh
      timeout: 10
      runas: root

