version: 0.0
os: linux
files:
  - source: "./out"
    destination: "/var/www/html"
    #- source: /
   # destination: /var/www/html/

hooks:
#  BeforeInstall:
 #   - location: scripts/backup_existing_file.sh
  #    timeout: 300
   #   runas: root

  AfterInstall:
    - location: scripts/configure_nginx.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/start_nginx.sh
      timeout: 300
      runas: root

